<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
      body{
            width:100vw;
            height:100vh;
            background-image: linear-gradient(pink,purple);
            display:flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }
        .a{
            color: white;
            background-color: black;
            border-radius: 20px;
            width: 50px;
            height: 50px;
            border: none;
            box-shadow: 2px 2px 5px black;
            font-size: 30px;
        }
    #display{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
        background-color: pink;
        font-size: 30px;
    }
    form{
        justify-content: start;
        width:400px;
        height: 400px;
        border: 1px solid black;
        position: fixed;
        top: 100x;;
        left:500px;
        align-items: start;
        border-radius: 10px;
        box-shadow: 2px 2px 2px black;
    }
   input{
        background-color: black;
        color: pink;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
        border-radius: 5px;
        margin: 16px;
        height: 25px;
        width: 25px;
    }
    #container{
            width:350px;
            height:400px;
            background-color:rgba(0, 0, 0, 0.574);
            display:flex;
            justify-content: center;
            align-items: center;
            border:solid 2px black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px white;
    }
    #a{
        width:80px;
        align-items: center;
    }
   </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input id="display" name="Answer">
            <br>
            <input type="button" value="1" onclick="calc.Answer.value +='1'">
            <input type="button" value="2" onclick="calc.Answer.value +='2'">
            <input type="button" value="3" onclick="calc.Answer.value +='3'">
            <input type="button" value="+" onclick="calc.Answer.value +='+'">
            <br>
            <input type="button" value="4" onclick="calc.Answer.value +='4'">
            <input type="button" value="5" onclick="calc.Answer.value +='5'">
            <input type="button" value="6" onclick="calc.Answer.value +='6'">
            <input type="button" value="-" onclick="calc.Answer.value +='-'">
            <br>
            <input type="button" value="7" onclick="calc.Answer.value +='7'">
            <input type="button" value="8" onclick="calc.Answer.value +='8'">
            <input type="button" value="9" onclick="calc.Answer.value +='9'">
            <input type="button" value="*" onclick="calc.Answer.value +='*'">
            <br>
            <input type="button" value="/" onclick="calc.Answer.value +='/'">
            <input type="button" value="0" onclick="calc.Answer.value +='0'">
            <input type="button" value="." onclick="calc.Answer.value +='.'">
            <input type="button" value="%" onclick="calc.Answer.value +='%'">
            <br>
            <input id="a" type="button" value="clear" onclick="calc.Answer.value =' '">
            <input  id="a" type="button" value="=" onclick="calc.Answer.value =eval(calc.Answer.value)">
        </form>
    </div>
</body>
</html>